# Techova

./: .env  .gitignore  Dockerfile  README.md  appsettings.Development.json  appsettings.json  package-lock.json  package.json  taskedin-be.csproj
.github/workflows/: pipeline.yaml
Migrations/: 20251214181953_InitialCreate.cs  20251219152000_MissingTables.cs  20251224000112_AddManagerIdToUser.cs  20251224220121_AddUserDevicesTable.Designer.cs  20251224220121_AddUserDevicesTable.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
android/app/: build.gradle.kts
backend/: .gitignore  .net new entity sequence  .prettierignore  Dockerfile  package.json  taskedin-be.http  taskedin-be.sln
backend/Migrations/: 20251214181953_InitialCreate.Designer.cs  20251215185315_AddJwtAuthFieldsToUser.Designer.cs  20251215185315_AddJwtAuthFieldsToUser.cs  20251219152000_MissingTables.Designer.cs  20251222142608_AddLeaveSettingsTable.Designer.cs  20251222142608_AddLeaveSettingsTable.cs  20251224000112_AddManagerIdToUser.Designer.cs  AppDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/scripts/: README.md  SeedDatabase.cs  generate-jwt-secret.ps1  generate-jwt-secret.sh  run-seed.ps1  run-seed.sh  setup-https.ps1  setup-https.sh
backend/src/: Program.cs  appsettings.json
flutter/: README.md  pubspec.yaml
flutter/lib/: main.dart
flutter/test/: widget_test.dart
flutter/web/: index.html
flutter/windows/: CMakeLists.txt
frontend/: .gitignore  Dockerfile  next.config.ts  package.json
frontend/k8s/: deployment.yaml
frontend/src/: .env
k8s/: deployment.yaml
lib/: main.dart  tasked_in_app.dart
linux/: CMakeLists.txt
scripts/: SeedDatabase.cs
src/: Program.cs  appsettings.Development.json
taskedin-fe/: next.config.ts  package-lock.json
test/: widget_test.dart
web/: manifest.json
(+249 files in other folders)
